<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="AIR Uzhavan - Intelligent and insightful AgTech platform" />
        <meta name="author" content="AIR Uzhavan Team" />
        <title>AIR Uzhavan</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,100,300,700" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><i class="fas fa-home"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#Overview">Solution</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Features">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        
        <!-- Masthead-->
        <header class="masthead">
            <div class="container text-center">
                <div class="masthead-heading">AIR Uzhavan</div>
                <p>Cultivating Innovation</p>
                <div class="masthead-subheading">Intelligent and insightful AgTech platform</div>
             
                <a class="btn btn-primary btn-xl text-uppercase" href="#Overview">Tell Me More</a>
            </div>
        </header>
        
        <!-- Overview-->
        <section class="page-section" id="Overview">
            <div class="container">
                <!-- Logo -->
                <div class="container text-center my-5">
                    <img src="assets/img/logos/AULogo.png" alt="AIR Uzhavan Logo" style="max-width: 400px;">
                </div>
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Platform Overview</h2>
                    <h3 class="section-subheading text-muted">Intelligent and insightful AgTech platform</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="text-muted">
                            Our AIR Uzhavan, the Cloud and Mobile centric platform integrates real-time data from ground sensors and NDVI imaging from surveillance drones. Powered by AI in the cloud, it analyzes these datasets to deliver user-friendly insights directly to farmers' mobile devices. Additionally, we provide actionable solutions based on detected issues, empowering farmers to take well-informed decisions and actions with the optimized resources.
                        </p>
                        <img class="img-fluid architecture-image" src="assets/img/architecture.png" alt="AIR Uzhavan Architecture">
                    </div>
                </div>
            </div>
        </section>

          
        <!-- Features-->
        <section class="page-section" id="Features">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Features</h2>
                    <p class="text-muted">
                        AIR Uzhavan platform leverages Generative AI (Gen AI) and Digital Twins in a symbiotic manner like using our AI engine to structure inputs and synthesize outputs of digital twins, and the digital twins can provide a robust test-and-learn environment for Gen AI. Our integrated and intelligent AgTech platform using these two technologies together, the farming community can achieve exponentially more than they could by using just one to achieve the sustainable agriculture.
                    </p>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 mb-4">
                        <span class="fa-stack fa-4x mb-3">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-tractor fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Precision Farming</h4>
                        <p class="text-muted">Optimize resource utilization with AI-driven precision agriculture. Get real-time insights for crop management, soil health monitoring, and targeted interventions to maximize yield while minimizing input costs.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <span class="fa-stack fa-4x mb-3">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-water fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Smart Irrigation</h4>
                        <p class="text-muted">Implement IoT-based irrigation systems that automatically adjust water distribution based on soil moisture, weather forecasts, and crop requirements. Save water while ensuring optimal crop growth.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <span class="fa-stack fa-4x mb-3">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-warehouse fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Smart Storage</h4>
                        <p class="text-muted">Reduce post-harvest losses with IoT-enabled storage solutions. Monitor temperature, humidity, and air quality in real-time while getting predictive maintenance alerts for optimal storage conditions.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <span class="fa-stack fa-4x mb-3">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-helicopter fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Aerial Assessment</h4>
                        <p class="text-muted">Deploy advanced drones for crop monitoring, disease detection, and yield estimation. Get high-resolution imagery and AI-powered analysis for timely decision-making and crop health management.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <span class="fa-stack fa-4x mb-3">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-brain fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">AI Insights</h4>
                        <p class="text-muted">Leverage machine learning algorithms for predictive analytics, market intelligence, and personalized recommendations. Make data-driven decisions for improved farm productivity and profitability.</p>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- Value Added Services -->
        <section class="page-section bg-light" id="value-added-services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Value-Added Services</h2>
                    <h3 class="section-subheading text-muted">Advanced Technologies for Modern Agriculture</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-4">
                                    <i class="fas fa-microchip fa-3x text-primary me-3"></i>
                                    <div>
                                        <h4 class="mb-1">Soil Moisture, Weather, and Crop Health Monitoring</h4>
                                        <p class="text-muted mb-0">IoT Sensors</p>
                                    </div>
                                </div>
                                <div class="benefits-box bg-light p-3 rounded">
                                    <h6 class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Key Benefits:</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-angle-right me-2"></i>Reduced Water Usage</li>
                                        <li><i class="fas fa-angle-right me-2"></i>Improved Crop Yield</li>
                                        <li><i class="fas fa-angle-right me-2"></i>Real-Time Monitoring</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-4">
                                    <i class="fas fa-helicopter fa-3x text-primary me-3"></i>
                                    <div>
                                        <h4 class="mb-1">Aerial Imaging, Pesticide Spraying, and Monitoring</h4>
                                        <p class="text-muted mb-0">Drones</p>
                                    </div>
                                </div>
                                <div class="benefits-box bg-light p-3 rounded">
                                    <h6 class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Key Benefits:</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-angle-right me-2"></i>Early Disease Detection</li>
                                        <li><i class="fas fa-angle-right me-2"></i>Precision Farming</li>
                                        <li><i class="fas fa-angle-right me-2"></i>Efficient Crop Spraying</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-4">
                                    <i class="fas fa-brain fa-3x text-primary me-3"></i>
                                    <div>
                                        <h4 class="mb-1">Yield Prediction, Soil Analysis, and Market Price Forecasting</h4>
                                        <p class="text-muted mb-0">Machine Learning</p>
                                    </div>
                                </div>
                                <div class="benefits-box bg-light p-3 rounded">
                                    <h6 class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Key Benefits:</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-angle-right me-2"></i>Better Planning</li>
                                        <li><i class="fas fa-angle-right me-2"></i>Increased Profitability</li>
                                        <li><i class="fas fa-angle-right me-2"></i>Data-Driven Decisions</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-4">
                                    <i class="fas fa-warehouse fa-3x text-primary me-3"></i>
                                    <div>
                                        <h4 class="mb-1">IoT-Controlled Warehouses and Cold Chains</h4>
                                        <p class="text-muted mb-0">Smart Storage</p>
                                    </div>
                                </div>
                                <div class="benefits-box bg-light p-3 rounded">
                                    <h6 class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Key Benefits:</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-angle-right me-2"></i>Reduced Post-Harvest Losses</li>
                                        <li><i class="fas fa-angle-right me-2"></i>Quality Preservation</li>
                                        <li><i class="fas fa-angle-right me-2"></i>Inventory Optimization</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

          <!-- Carousel Section -->
          <section class="page-section bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-heading text-uppercase">Solution Scenarios</h2>
                    <h3 class="section-subheading text-muted">See how we're transforming agriculture</h3>
                </div>
                <div id="carouselDarkVariant" class="carousel slide carousel-fade carousel-dark" data-bs-ride="carousel" data-bs-interval="5000">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselDarkVariant" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#carouselDarkVariant" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carouselDarkVariant" data-bs-slide-to="2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/Carousel/CropHealth.png" class="d-block w-100" alt="Crop Health">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/Carousel/DiseaseAndPestControl.png" class="d-block w-100" alt="Disease and Pest Control">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/Carousel/SeedDispensing.png" class="d-block w-100" alt="Seed Dispensing">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselDarkVariant" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselDarkVariant" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
         <!-- SDG Goals Section -->
         <section class="page-section bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-heading text-uppercase">Our Impact</h2>
                    <h3 class="section-subheading text-muted">Contributing to Sustainable Development Goals</h3>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-4 text-center mb-4">
                        <img src="assets/img/logos/E-WEB-Goal-09.png" alt="SDG Goal 9" class="img-fluid" style="max-width: 250px;">
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <img src="assets/img/logos/E-WEB-Goal-12.png" alt="SDG Goal 12" class="img-fluid" style="max-width: 250px;">
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <img src="assets/img/logos/E-WEB-Goal-15.png" alt="SDG Goal 15" class="img-fluid" style="max-width: 250px;">
                    </div>
                </div>
            </div>
        </section>
          <!-- Revenue & Ecosystem Support -->
          <section class="page-section bg-light" id="revenue">
            <div class="container">
                <div class="row">
                    <!-- Revenue Streams Column -->
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h2 class="section-heading text-uppercase text-center mb-4">Revenue Streams</h2>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-money-bill-wave fa-2x text-primary me-3"></i>
                                    <div>
                                        <h5 class="mb-1">"Pay as you Grow" Model</h5>
                                        <p class="text-muted mb-0">Farmers pay a monthly/annual fee for data insights and analytics</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-microchip fa-2x text-primary me-3"></i>
                                    <div>
                                        <h5 class="mb-1">Value Added Components</h5>
                                        <p class="text-muted mb-0">IoT sensors and drones for farm monitoring</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-handshake fa-2x text-primary me-3"></i>
                                    <div>
                                        <h5 class="mb-1">Smart Farming Consulting Services</h5>
                                        <p class="text-muted mb-0">Data driven Assessment and Consulting for sustainable farming</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-chart-line fa-2x text-primary me-3"></i>
                                    <div>
                                        <h5 class="mb-1">Data Monetization</h5>
                                        <p class="text-muted mb-0">Market intelligence for service providers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Eco system Support  Column -->
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h2 class="section-heading text-uppercase text-center mb-4">Ecosystem  Support</h2>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-seedling fa-2x text-primary me-3"></i>
                                    <div>
                                        <h5 class="mb-1">Grow Asia's SEEDS Project:</h5>
                                        <p class="text-muted mb-0">project provides financial assistance and training to help farmers integrate digital tools into their agricultural practices</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-robot fa-2x text-primary me-3"></i>
                                    <div>
                                        <h5 class="mb-1">AGNIi Mission</h5>
                                        <p class="text-muted mb-0">Helps Agri-tech startups integrate AI, machine learning, and IoT solutions into farming for precision agriculture, automated irrigation, and crop health monitoring.</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-water fa-2x text-primary me-3"></i>
                                    <div>
                                        <h5 class="mb-1">Asian Development Bank (ADB) Climate-Smart Irrigation Programs</h5>
                                        <p class="text-muted mb-0">Through loans, technical assistance, grants, and equity investments, the ADB promotes the adoption of environmentally friendly irrigation practices among its member countries.</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-warehouse fa-2x text-primary me-3"></i>
                                    <div>
                                        <h5 class="mb-1">Operation Greens (TOP to TOTAL)</h5>
                                        <p class="text-muted mb-0">Provides 50% subsidy for AI-driven cold storage & logistics</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                </div>
                <div class="row">
                    <table class="table table-borderless">
                        <tr>
                            <td class="col-lg-3">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="assets/img/team/1.jpeg" alt="..." />
                                    <h4>Sarath Sridhar</h4>
                                    <h5 class="text-muted" style="height: 60px; display: flex; align-items: center; justify-content: center;">Chief Software Architect</h5>
                                    <div style="height: 80px;">
                                        <p class="text-muted small">Architecting software systems and solutions for Agriculture Centric Business Operations (ERP and SCM)</p>
                                    </div>
                                    <p class="text-muted small">Anna University</p>
                                </div>
                            </td>
                            <td class="col-lg-3">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                                    <h4>Pradeep Saminathan</h4>
                                    <h5 class="text-muted" style="height: 60px; display: flex; align-items: center; justify-content: center;">Data Scientist</h5>
                                    <div style="height: 80px;">
                                        <p class="text-muted small">Data Engineering, Machine Learning, Statistical Analysis</p>
                                    </div>
                                    <p class="text-muted small">University of Buffalo</p>
                                </div>
                            </td>
                            <td class="col-lg-3">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                                    <h4>Janani Shivakumar</h4>
                                    <h5 class="text-muted" style="height: 60px; display: flex; align-items: center; justify-content: center;">UN SDGs Youth Advocate</h5>
                                    <div style="height: 80px;">
                                        <p class="text-muted small">Aligning AgTech with Sustainability and Economic Empowerment</p>
                                    </div>
                                    <p class="text-muted small">University of North Carolina</p>
                                </div>
                            </td>
                            <td class="col-lg-3">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="assets/img/team/4.jpg" alt="..." />
                                    <h4>Adarsh Srinivasan</h4>
                                    <h5 class="text-muted" style="height: 60px; display: flex; align-items: center; justify-content: center;">Drones Architect</h5>
                                    <div style="height: 80px;">
                                        <p class="text-muted small">Designing the custom Drones for Agriculture Industry</p>
                                    </div>
                                    <p class="text-muted small">Anna University</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">All our team members are from Farming background and passionate about the future of agriculture and are dedicated to making a difference in the lives of farmers around the world.</p></div>
                </div>
            </div>
        </section>

      
        
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                </div>
                <br>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" method="POST" action="process_form.php">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" required>
                            </div>
                            <div class="form-group mb-3">
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" required>
                            </div>
                            <div class="form-group mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group h-100">
                                <textarea class="form-control h-100" id="message" placeholder="Your Message *" required></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center">
                        <button class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <!-- <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
       
       
       
       
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

       
    </body>
</html>
